<a href="https://colab.research.google.com/github/prakha10/data-visualization.github.io/blob/main/Untitled18.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import requests
import pandas as pa
from bs4 import BeautifulSoup


r = requests.get('https://en.wikipedia.org/wiki/List_of_highest_mountains_on_Earth')
html_contents = r.text
html_soup = BeautifulSoup(html_contents,"lxml")
tables = html_soup.find_all('table',class_="wikitable")

df1 = pa.read_html(str(tables))[0]
df1.columns = df1.columns.droplevel(0).droplevel(0)
df1.head()

  Rank[dp 1]  ... Country (disputed claims in italics)
0          1  ...                           NepalChina
1          2  ...              Pakistan[dp 8]China[12]
2          3  ...                           NepalIndia
3          4  ...                           NepalChina
4          5  ...                           NepalChina

[5 rows x 13 columns]

In [15]:

df1.columns

Index(['Rank[dp 1]', 'Mountain name(s)', 'm', 'ft', 'm', 'ft', 'Range',
       'Coordinates[dp 4]', 'Parent mountain[dp 5]', '1st', 'y', 'n',
       'Country (disputed claims in italics)'],
      dtype='object')

In [16]:
cols = df1.columns.map(lambda s: re.sub(r"\[(.+)\]","",s))

cols

Index(['Rank', 'Mountain name(s)', 'm', 'ft', 'm', 'ft', 'Range',
       'Coordinates', 'Parent mountain', '1st', 'y', 'n',
       'Country (disputed claims in italics)'],
      dtype='object')

In [17]:
re.sub(r"\((.+)\)","",cols[1])
cols = cols.map(lambda s: re.sub(r"\((.+)\)","",s))

cols

Index(['Rank', 'Mountain name', 'm', 'ft', 'm', 'ft', 'Range', 'Coordinates',
       'Parent mountain', '1st', 'y', 'n', 'Country '],
      dtype='object')

In [18]:
re.sub(r" ","_",cols[1])
cols = cols.map(lambda s: s.strip())
cols
cols = cols.map(lambda s: re.sub(r" ","_",s))

cols

Index(['Rank', 'Mountain_name', 'm', 'ft', 'm', 'ft', 'Range', 'Coordinates',
       'Parent_mountain', '1st', 'y', 'n', 'Country'],
      dtype='object')

In [19]:
cols = cols.map(lambda s : s.lower())

cols

Index(['rank', 'mountain_name', 'm', 'ft', 'm', 'ft', 'range', 'coordinates',
       'parent_mountain', '1st', 'y', 'n', 'country'],
      dtype='object')

In [20]:
df1.columns = cols
df1.head()

  rank  ...                  country
0    1  ...               NepalChina
1    2  ...  Pakistan[dp 8]China[12]
2    3  ...               NepalIndia
3    4  ...               NepalChina
4    5  ...               NepalChina

[5 rows x 13 columns]

#For examining the last column and describing a way in which you might be able to clean it up to make sense of it and allow for later analysis.

In [21]:
df1.iloc[:,-1]

0                            NepalChina
1               Pakistan[dp 8]China[12]
2                            NepalIndia
3                            NepalChina
4                            NepalChina
                     ...
115                               China
116                          NepalChina
117                  BhutanChina[dp 18]
118    IndiaChina[dp 10][dp 11]'[dp 12]
119                      Pakistan[dp 8]
Name: country, Length: 120, dtype: object

In [24]:


newcol = newcol.apply(lambda x: re.sub(r"\[(.+?)\]","",x))

newcol = newcol.apply(lambda x: re.sub(r"[^A-z]","",x))

newcol = newcol.apply(lambda x: re.findall(r"[A-Z][a-z]*",x))
newcol

0         [Nepal, China]
1      [Pakistan, China]
2         [Nepal, India]
3         [Nepal, China]
4         [Nepal, China]
             ...
115              [China]
116       [Nepal, China]
117      [Bhutan, China]
118       [India, China]
119           [Pakistan]
Name: country, Length: 120, dtype: object

In [25]:
newcols = pa.DataFrame(newcol.to_list(), columns = ['country1','country2','country3'])

newcols

     country1 country2 country3
0       Nepal    China     None
1    Pakistan    China     None
2       Nepal    India     None
3       Nepal    China     None
4       Nepal    China     None
..        ...      ...      ...
115     China     None     None
116     Nepal    China     None
117    Bhutan    China     None
118     India    China     None
119  Pakistan     None     None

[120 rows x 3 columns]

In [26]:
df1 = pa.concat([df1,newcols], axis = 1)

df1.head()

  rank                                      mountain_name  ...  country2 country3
0    1  .mw-parser-output ul.cslist,.mw-parser-output ...  ...     China     None
1    2                                                 K2  ...     China     None
2    3                                      Kangchenjunga  ...     India     None
3    4                                             Lhotse  ...     China     None
4    5                                             Makalu  ...     China     None

[5 rows x 16 columns]

This will help us reevaluate the series in future.