<a href="https://colab.research.google.com/github/prakha10/data-visualization.github.io/blob/main/Untitled21.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pa

df = pa.read_csv('https://raw.githubusercontent.com/prakha10/data-visualization.github.io/e57b17806b2a1d405574dd4507e74a7a11b10a63/aaa.csv')

df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

In [11]:
pa.get_dummies(df.neighbourhood_group).head()

   Bronx  Brooklyn  Manhattan  Queens  Staten Island
0      0         1          0       0              0
1      0         0          1       0              0
2      0         0          1       0              0
3      0         1          0       0              0
4      0         0          1       0              0

In [12]:
df1 = pa.concat([df,pa.get_dummies(df.neighbourhood_group)],axis = 1)

df1 = df1.drop('neighbourhood_group', axis = 1)

df1

             id  ... Staten Island
0          2539  ...             0
1          2595  ...             0
2          3647  ...             0
3          3831  ...             0
4          5022  ...             0
...         ...  ...           ...
48890  36484665  ...             0
48891  36485057  ...             0
48892  36485431  ...             0
48893  36485609  ...             0
48894  36487245  ...             0

[48895 rows x 20 columns]

In [13]:
pa.get_dummies(df)

             id   host_id  ...  last_review_2019-07-07  last_review_2019-07-08
0          2539      2787  ...                       0                       0
1          2595      2845  ...                       0                       0
2          3647      4632  ...                       0                       0
3          3831      4869  ...                       0                       0
4          5022      7192  ...                       0                       0
...         ...       ...  ...                     ...                     ...
48890  36484665   8232441  ...                       0                       0
48891  36485057   6570630  ...                       0                       0
48892  36485431  23492952  ...                       0                       0
48893  36485609  30985759  ...                       0                       0
48894  36487245  68119814  ...                       0                       0

[48895 rows x 61360 columns]

#For the Room_type .

In [14]:
edlevels = sorted(df.room_type.unique())

edlevels

['Entire home/apt', 'Private room', 'Shared room']

In [16]:
eddict = {}

for i in range(3):
  eddict[edlevels[i]] = i

eddict

{'Entire home/apt': 0, 'Private room': 1, 'Shared room': 2}

In [18]:
eddict['private room'] = 0

eddict

{'Entire home/apt': 0,
 'Private room': 1,
 'Shared room': 2,
 'private room': 0,
 'unknown': 0}

In [25]:
df.groupby('room_type').price.agg('count')

room_type
Entire home/apt    25409
Private room       22326
Shared room         1160
Name: price, dtype: int64

In [26]:
df.room_type.map(eddict)

0        1
1        0
2        1
3        0
4        0
        ..
48890    1
48891    1
48892    0
48893    2
48894    1
Name: room_type, Length: 48895, dtype: int64

In [27]:
df.room_type= df.room_type.map(eddict)

df.head()

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

# Using the One hot encoding works great  for the room_type as it is bestsuited to describe nominal type of the data  and the column are well defined .